GetContacts=/api/contacts
GetContactById=/api/contacts/{id}
CreateContact=/api/contacts
UpdateContact=/api/contacts/edit-properties
UpdateLeadScore=/api/contacts/edit/lead-score
UpdateTagById=/api/contacts/edit/tags
DeleteTagById=/api/contacts/delete/tags
DeleteContact=/api/contacts/{id}
SearchContactByEmail=/api/contacts/search/email/
AddTagsToContact=/api/contacts/email/tags/add
DeleteTagsOnContactByEmail=/api/contacts/email/tags/delete
AddScoreToContact=/api/contacts/add-score
GetTaskOfContact=/api/contacts/{contact_id}/tasks/sort
UpdateContactPropertyByEmail=/api/contacts/add/property
ChangeContactOwner=/api/contacts/change-owner
AddContactToCampaing=/api/campaigns/enroll/email
RemoveContactFromACampaign=/api/workflows/remove-active-subscriber/{workflow-id}/{contact_id}
GetContactByPhoneNumber=/api/contacts/search/phonenumber/{phone-number}
GetContactByDynamicFilter=/api/filters/filter/dynamic-filter