GetContacts=dev/api/contacts
GetContactById=dev/api/contacts/{id}
CreateContact=dev/api/contacts
UpdateContact=dev/api/contacts/edit-properties
UpdateLeadScore=dev/api/contacts/edit/lead-score
UpdateTagById=dev/api/contacts/edit/tags
DeleteTagById=dev/api/contacts/delete/tags
DeleteContact=dev/api/contacts/{id}
SearchContactByEmail=dev/api/contacts/search/email/
AddTagsToContact=dev/api/contacts/email/tags/add
DeleteTagsOnContactByEmail=dev/api/contacts/email/tags/delete
AddScoreToContact=dev/api/contacts/add-score
GetTaskOfContact=dev/api/contacts/{contact_id}/tasks/sort
UpdateContactPropertyByEmail=dev/api/contacts/add/property
ChangeContactOwner=dev/api/contacts/change-owner
AddContactToCampaing=dev/api/campaigns/enroll/email
RemoveContactFromACampaign=dev/api/workflows/remove-active-subscriber/{workflow-id}/{contact_id}
GetContactByPhoneNumber=dev/api/contacts/search/phonenumber/{phone-number}
GetContactByDynamicFilter=dev/api/filters/filter/dynamic-filter