baseUri=https://ravicrm.agilecrm.com
username=ravikadagoudar@yopmail.com
password=ho597q5r35o9lv1dqhbsd6ek7b

#baseUri=https://csashu.agilecrm.com
#username=success@yopmail.com
#password=8kdhla0iqmsqv9hcb9n7k661ij